# LookLook

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/looklook/xinghongfei/looklook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looklook/xinghongfei/looklook/: MainActivity.java  MyApplication.java
app/src/main/java/com/looklook/xinghongfei/looklook/Acivity/: BaseActivity.java  MainActivity.java  MeiziPhotoDescribeActivity.java  TopNewsDescribeActivity.java  ZhihuActivity.java  ZhihuDescribeActivity.java  ZhihuStoryActivity.java
app/src/main/java/com/looklook/xinghongfei/looklook/Activity/: AboutActivity.java  BaseActivity.java  MeiziPhotoDescribeActivity.java  TopNewsDescribeActivity.java  ZhihuActivity.java  ZhihuDescribeActivity.java
app/src/main/java/com/looklook/xinghongfei/looklook/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  MeiziPhotoDescribeActivity.java  TopNewsDescribeActivity.java  (+1 more)
app/src/main/res/animator/: upload_progress.xml
app/src/main/res/drawable/: avd_uploading.xml
app/src/main/res/layout/: action_view_switch.xml  activity_about.xml  activity_picture.xml  header.xml  infinite_loading.xml  main_layout.xml  meizi_fragment_layout.xml  meizi_layout_item.xml  nav_header_main.xml  no_connection.xml  no_connection_text.xml  posting_progress.xml  topnews_describe.xml  topnews_fragment_layout.xml  topnews_layout_item.xml  view_toolbar.xml  zhihu_fragment_layout.xml  zhihu_layout.xml  zhihu_layout_item.xml  zhihudescribe.xml
app/src/main/res/menu/: main.xml  nevmenu.xml
app/src/main/res/transition/: dribbble_shot_shared_enter.xml  dribbble_shot_shared_return.xml  home_enter.xml
app/src/main/res/values/: attrs_elastic_drag_dismiss_frame_layout.xml  attrs_foreground_view.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/looklook/xinghongfei/looklook/: ExampleUnitTest.java
(+102 files in other folders)
